﻿<Page
    x:Class="TaskManagerApp.Views.RemoveTaskFromGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp.Views"
    xmlns:models="using:TaskManagerApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer  Grid.ColumnSpan="2">
            <ListView x:Name="personsListView"   SelectionMode="Multiple" >
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF66" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskModel">
                        <Grid Margin="20" Height="150"
                        CornerRadius="20,0,20,20"
                        >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Id -->
                            <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Id:" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0" />

                            <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{x:Bind Id}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0"/>

                            <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Title:" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0" />

                            <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{x:Bind Title}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="120"
                           Margin="10,0">
                            </TextBlock>


                            <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Comment:" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0" />

                            <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{x:Bind Comment}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="120"
                           Margin="10,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="StartDate:" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0" />

                            <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{x:Bind StartDate}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="120"
                           Margin="10,0"/>
                            <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="DeadLine:" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0" />

                            <TextBlock Grid.Row="4" Grid.Column="1"
                           Text="{x:Bind Deadline}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="120"
                           Margin="10,0"/>
                            <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="{x:Bind Progress}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="10,0" />

                            <ProgressBar Grid.Row="5" Grid.Column="1"
                           Value="{x:Bind Progress}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="120"
                           Margin="10,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <Button x:Name="saveButton" Click="saveButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Save" Grid.Column="0" Grid.Row="1" Width="200" Height="50" Style="{StaticResource HamburgerButtonStyle}"></Button>
        <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="200" Height="50" Style="{StaticResource HamburgerButtonStyle}"></Button>
    </Grid>
</Page>
