﻿<Page
    x:Class="mobil.EgyeniFelulet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mobil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel HorizontalAlignment="Stretch">
            <Button x:Name="HamburgerButton"
                    Width="44"
                    Height="44"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="22"
                    Click="HamburgerButton_Click" Style="{StaticResource HamburgerButtonStyle}"></Button>

            <TextBlock x:Name="TitleTextBlock"
                       RelativePanel.RightOf="HamburgerButton"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       FontSize="16"
                       FontFamily="Segoe UI"
                       Margin="16,0"
                       Text="Egyéni felület"></TextBlock>
            
            <AutoSuggestBox x:Name="SearchAutoSuggestBox"
                            RelativePanel.LeftOf="QuitButton"
                            Width="100"
                            Margin="16,0"
                            PlaceholderText="Keresés"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"></AutoSuggestBox>
            
            <Button x:Name="QuitButton"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"                    
                    Width="44"
                    Height="44"
                    Style="{StaticResource HamburgerButtonStyle}"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE7E8;"
                    FontSize="22" Click="QuitButton_Click"></Button>
        </RelativePanel>

        <SplitView x:Name="MainSplitView"
                   Grid.Row="1"
                   IsPaneOpen="False"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="44"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Background="{StaticResource PaneBackgroundColor}"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem x:Name="FelvezetesListBoxItem" Style="{StaticResource PaneListBoxItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Forward" />
                            <TextBlock Text="Felvezetés" Margin="12,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="FeladatokListBoxItem2" Style="{StaticResource PaneListBoxItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Forward" />
                            <TextBlock Text="Feladatok" Margin="12,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="AttekintesListBoxItem3" Style="{StaticResource PaneListBoxItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Forward" />
                            <TextBlock Text="Áttekintés" Margin="12,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="VezetettCsoportokListBoxItem" Style="{StaticResource PaneListBoxItemStyle}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Forward" />
                            <TextBlock Text="Vezetett csoportok" Margin="12,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
